AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = ""
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = ""
AZURE_AI_EMBODIED = ""
AZURE_AI_ENERGY=""
AZURE_AI_SCI_ASSISTANT=""
AZURE_COMPUTER_VISION_ENDPOINT=""
AZURE_COMPUTER_VISION_KEY=""